server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

keycloak.auth-server-url=http://localhost:8080/realms/springboot-mercado
keycloak.realm=springboot-mercado
keycloak.resource=gateway
keycloak.public-key=classpath:public-key.pem
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

